<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Potvrdi</strong> brisanje kategorije',
  '<strong>Confirm</strong> link deleting' => '<strong>Potvrdi</strong> brisanje veze',
  'Add Category' => '',
  'Add link' => 'Dodaj poveznicu',
  'Added a new link %link% to category "%category%".' => 'Dodana nova veza %link% u kategoriji "%category%".',
  'Cancel' => 'poništi',
  'Delete' => 'Obriši.',
  'Delete category' => 'Obriši kategoriju',
  'Delete link' => 'Obriši poveznicu',
  'Do you really want to delete this category? All connected links will be lost!' => 'Želite li zaista obrisati ovu kategoriju? Sve povezane poveznice biti će obrisane!',
  'Do you really want to delete this link?' => 'Zaista želite obrisati ovu poveznicu?',
  'Extend link validation by a connection test.' => 'Proširite provjeru veze testom povezivanja.',
  'Link' => 'Poveznica',
  'Linklist' => 'Popis poveznica',
  'Linklist Module Configuration' => 'Popis poveznica konfiguracija modula',
  'No description available.' => 'Opis nije dostupan.',
  'Requested category could not be found.' => 'Tražena kategorija nije pronađena.',
  'Requested link could not be found.' => 'Tražena poveznica nije pronađena.',
  'Save' => 'Spremi',
  'Show the links as a widget on the right.' => 'Pokaži veze kao widget na desnoj strani.',
  'The category you want to create your link in could not be found!' => 'Nije bilo moguće pronaći kategoriju u kojoj želite stvoriti vezu!',
  'There have been no links or categories added to this space yet.' => 'Još nema veza ili kategorija dodanih u ovaj prostor.',
  'You can enable the extended validation of links for a space or user.' => 'Možete omogućiti proširenu provjeru veza za prostor ili korisnika.',
  'You miss the rights to add/edit links!' => 'Nemate prava na dodavanje / uređivanje veza!',
  'You miss the rights to delete this category!' => 'Nemate prava na brisanje ove kategorije!',
  'You miss the rights to delete this link!' => 'Nemate prava na brisanje ove veze!',
  'You miss the rights to edit this category!' => 'Nemate prava za uređivanje ove kategorije!',
  'You miss the rights to edit this link!' => 'Nemate prava za uređivanje ove veze!',
  'list' => 'lista',
);
