<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Bekreft</strong> sletting av kategori',
  '<strong>Confirm</strong> link deleting' => '<strong>Bekreft</strong> sletting av lenke',
  'Add Category' => 'Legg til kategori',
  'Added a new link %link% to category "%category%".' => 'La til en ny lenke %link% i kategori «%category%».',
  'Cancel' => 'Avbryt',
  'Delete' => 'Slett',
  'Delete category' => 'Slett kategori',
  'Delete link' => 'Slett lenke',
  'Do you really want to delete this category? All connected links will be lost!' => 'Ønsker du virkelig og slette denne kategorien? Alle lenker vil forsvinne!',
  'Do you really want to delete this link?' => 'Ønsker du virkelig og slette denne lenken?',
  'Extend link validation by a connection test.' => 'Forleng lenkens gyldighet med en tilkoblings test.',
  'Link' => 'Lenke',
  'Linklist' => 'Lenkeliste',
  'Linklist Module Configuration' => 'Konfigurasjon av Lenkelistemodul',
  'No description available.' => 'Ingen beskrivelse tilgjengelig.',
  'Requested category could not be found.' => 'Forespurt kategori ble ikke funnet.',
  'Requested link could not be found.' => 'Forespurt lenke ble ikke funnet.',
  'Save' => 'Lagre',
  'Show the links as a widget on the right.' => 'Vis Link listen som en widget på høyre side.',
  'The category you want to create your link in could not be found!' => 'Kategorien du ønsker og lagre lenken i ble ikke funnet!',
  'There have been no links or categories added to this space yet.' => 'Det er ikke lagt til noen lenker og kategorier for denne gruppen enda.',
  'You can enable the extended validation of links for a space or user.' => 'Du kan aktivere lenkevalidering for en gruppe eller bruker.',
  'You miss the rights to add/edit links!' => 'Du mangler rettighetene til å redigere/legge til lenker!',
  'You miss the rights to delete this category!' => 'Du mangler rettighetene til å slette denne kategorien!',
  'You miss the rights to delete this link!' => 'Du mangler rettighetene til å slette denne lenken!',
  'You miss the rights to edit this category!' => 'Du mangler rettighetene til å redigere denne kategorien!',
  'You miss the rights to edit this link!' => 'Du mangler rettighetene til å redigere denne lenken!',
  'list' => 'liste',
);
