<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Conferma</strong> cancellazione categorie',
  '<strong>Confirm</strong> link deleting' => '<strong>Conferma</strong> cancellazione link',
  'Add Category' => 'Aggiungi categoria',
  'Add link' => 'Aggiungi link',
  'Added a new link %link% to category "%category%".' => 'Aggiungi un nuvo link %link% alla categoria "%category%".',
  'Cancel' => 'Annulla',
  'Delete' => 'Cancella',
  'Delete category' => 'Cancella categoria',
  'Delete link' => 'Cancella link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Vuoi cancellare veramente questa categoria? Tutti i link legati verranno cancellati.',
  'Do you really want to delete this link?' => 'Vuoi veramente cancellare questo link?',
  'Extend link validation by a connection test.' => 'Estendi la validità del link con un test di connessione',
  'Link' => 'Link',
  'Linklist' => 'Lista Link',
  'Linklist Module Configuration' => 'Module Configurazione Lista Link',
  'No description available.' => 'Nessuna descrizione disponibile.',
  'Requested category could not be found.' => 'La categoria richiesta non può essere trovata.',
  'Requested link could not be found.' => 'Il link richiesto non può essere trovato.',
  'Save' => 'Salva',
  'Show the links as a widget on the right.' => 'Visualizza i link come widget sulla colonna di destra.',
  'The category you want to create your link in could not be found!' => 'La categoria per creare il tuo link non è stata trovata!',
  'There have been no links or categories added to this space yet.' => 'Non ci sono ancora link per la categoria aggiunta a questo spazio.',
  'You can enable the extended validation of links for a space or user.' => 'Puoi attivare la validazione estesa dei link per uno spazio o un utente',
  'You miss the rights to add/edit links!' => 'Ti mancano i diritti per aggiungere / modificare i link!',
  'You miss the rights to delete this category!' => 'Ti mancano i diritti per eliminare questa categoria!',
  'You miss the rights to delete this link!' => 'Ti mancano i diritti per eliminare questo link!',
  'You miss the rights to edit this category!' => 'Ti mancano i diritti per modificare questa categoria!',
  'You miss the rights to edit this link!' => 'Ti mancano i diritti per modificare questo link!',
  'list' => 'elenco',
);
