<?php

return [
    '<strong>Confirm</strong> category deleting' => '',
    '<strong>Confirm</strong> link deleting' => '',
    'Add Category' => '',
    'Add link' => '',
    'Added a new link %link% to category "%category%".' => '',
    'Cancel' => '',
    'Delete' => '',
    'Delete category' => '',
    'Delete link' => '',
    'Do you really want to delete this category? All connected links will be lost!' => '',
    'Do you really want to delete this link?' => '',
    'Extend link validation by a connection test.' => '',
    'Link' => '',
    'Linklist' => '',
    'Linklist Module Configuration' => '',
    'No description available.' => '',
    'Requested category could not be found.' => '',
    'Requested link could not be found.' => '',
    'Save' => '',
    'Show the links as a widget on the right.' => '',
    'The category you want to create your link in could not be found!' => '',
    'There have been no links or categories added to this space yet.' => '',
    'You can enable the extended validation of links for a space or user.' => '',
    'You miss the rights to add/edit links!' => '',
    'You miss the rights to delete this category!' => '',
    'You miss the rights to delete this link!' => '',
    'You miss the rights to edit this category!' => '',
    'You miss the rights to edit this link!' => '',
    'list' => '',
];
