<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Подтвердить</strong> удаление категории',
  '<strong>Confirm</strong> link deleting' => '<strong>Подтвердить</strong> удаление ссылки',
  'Cancel' => 'Отменить',
  'Delete' => 'Удалить',
  'Delete category' => 'Удалить категорию',
  'Delete link' => 'Удалить ссылку',
  'Do you really want to delete this category? All connected links will be lost!' => 'Вы действительно хотите удалить эту категорию? Все подключенные ссылки будут потеряны!',
  'Do you really want to delete this link?' => 'Вы действительно хотите удалить эту ссылку?',
  'Extend link validation by a connection test.' => 'Расширьте проверку ссылки с помощью теста соединения.',
  'Link' => 'Ссылка',
  'Linklist' => 'Список ссылок',
  'Linklist Module Configuration' => 'Настройки списка ссылок',
  'Requested category could not be found.' => 'Запрашиваемая категория не может быть найдена.',
  'Requested link could not be found.' => 'Запрашиваемая ссылка не может быть найдена.',
  'Save' => 'Сохранить',
  'Show the links as a widget on the right.' => 'Показать ссылки в качестве виджета справа.',
  'The category you want to create your link in could not be found!' => 'Категория где вы хотите создать ссылку не может быть найдена!',
  'The item order was successfully changed.' => 'Порядок элементов успешно изменен.',
  'There have been no links or categories added to this space yet.' => 'Никаких ссылок или категорий, добавленных в это пространство пока нет.',
  'Toggle view mode' => 'Переключить режим просмотра',
  'You can enable the extended validation of links for a space or user.' => 'Вы можете включить расширенную проверку ссылок для пространства или пользователя.',
  'You miss the rights to add/edit links!' => 'У Вас отсутствуют права на добавление/редактирование ссылок!',
  'You miss the rights to delete this category!' => 'У Вас отсутствуют права на удаление этой категории!',
  'You miss the rights to delete this link!' => 'У Вас отсутствуют права на удаление этой ссылки!',
  'You miss the rights to edit this category!' => 'У Вас отсутствуют права на редактирование этой категории!',
  'You miss the rights to edit this link!' => 'У Вас отсутствуют права на редактирование этой ссылки!',
  'You miss the rights to reorder categories.!' => 'У Вас отсутствуют права на переопределение порядка категорий.!',
);
