<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Potvrdiť</strong> odstránenie kategórie',
  '<strong>Confirm</strong> link deleting' => '<strong>Potvrdiť</strong> odstránenie odkazu',
  'Add Category' => 'Pridať kategóriu',
  'Add link' => 'Pridať odkaz',
  'Added a new link %link% to category "%category%".' => 'Pridaný nový odkaz %link% do kategórie "%category%".',
  'Cancel' => 'Zrušiť',
  'Delete' => 'Odstrániť',
  'Delete category' => 'Odstrániť kategóriu',
  'Delete link' => 'Odstrániť odkaz',
  'Deleted' => 'Odstránené',
  'Do you really want to delete this category? All connected links will be lost!' => 'Naozaj chcete odstrániť túto kategóriu? Všetky pripojené odkazy sa stratia!',
  'Do you really want to delete this link?' => 'Naozaj chcete odstrániť tento odkaz?',
  'Edit Category' => 'Upraviť kategóriu',
  'Edit Link' => 'Upraviť odkaz',
  'Extend link validation by a connection test.' => 'Rozšírte overenie prepojenia o test pripojenia.',
  'Link' => 'Odkaz',
  'Linklist' => 'Zoznam odkazov',
  'Linklist Module Configuration' => 'Konfigurácia modulu zoznamu odkazov',
  'No description available.' => 'Popis nie je k dispozícii.',
  'Requested category could not be found.' => 'Požadovanú kategóriu sa nepodarilo nájsť.',
  'Requested link could not be found.' => 'Požadovaný odkaz sa nepodarilo nájsť.',
  'Save' => 'Uložiť',
  'Show the links as a widget on the right.' => 'Zobrazte odkazy ako miniaplikáciu na pravej strane.',
  'The category you want to create your link in could not be found!' => 'Kategóriu, v ktorej chcete vytvoriť odkaz, sa nepodarilo nájsť!',
  'There have been no links or categories added to this space yet.' => 'Do tohto priestoru zatiaľ neboli pridané žiadne odkazy ani kategórie.',
  'You can enable the extended validation of links for a space or user.' => 'Môžete povoliť rozšírenú validáciu odkazov pre priestor alebo používateľa.',
  'You miss the rights to add/edit links!' => 'Chýbajú vám práva na pridávanie/úpravu odkazov!',
  'You miss the rights to delete this category!' => 'Chýbajú vám práva na odstránenie tejto kategórie!',
  'You miss the rights to delete this link!' => 'Chýbajú vám práva na odstránenie tohto odkazu!',
  'You miss the rights to edit this category!' => 'Chýbajú vám práva na úpravu tejto kategórie!',
  'You miss the rights to edit this link!' => 'Chýbajú vám práva na úpravu tohto odkazu!',
  'list' => 'zoznam',
);
