<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Confirmar</strong> borrado de la categoría',
  '<strong>Confirm</strong> link deleting' => '<strong>Confirmar</strong> borrado del enlace',
  'Add Category' => 'Agregar categoría',
  'Add link' => 'Añadir enlace',
  'Added a new link %link% to category "%category%".' => 'Se ha agregado un nuevo enlace %link% a la categoría "%category%".',
  'Cancel' => 'Cancelar',
  'Delete' => 'Borrar',
  'Delete category' => 'Borrar categoría',
  'Delete link' => 'Borrar enlace',
  'Do you really want to delete this category? All connected links will be lost!' => '¿Está seguro de que quiere borrar la categoría? Todos los enlaces serán eliminados',
  'Do you really want to delete this link?' => '¿Está seguro de que quiere borrar el enlace?',
  'Extend link validation by a connection test.' => 'Probar el enlace',
  'Link' => 'Enlace',
  'Linklist' => 'Lista de enlaces',
  'Linklist Module Configuration' => 'Configuración del módulo de enlaces',
  'No description available.' => 'No hay descripción disponible',
  'Requested category could not be found.' => 'Categoría no encontrada',
  'Requested link could not be found.' => 'Enlace no encontrado',
  'Save' => 'Guardar',
  'Show the links as a widget on the right.' => 'Mostrar enlaces como bloque en la derecha',
  'The category you want to create your link in could not be found!' => '¡No se encuentra la categoría asociada al enlace!',
  'There have been no links or categories added to this space yet.' => 'Aún no existen enlaces o categorias en el espacio.',
  'You can enable the extended validation of links for a space or user.' => 'Puede activar la validación extendida de enlaces para un espacio o usuario.',
  'You miss the rights to add/edit links!' => '¡No tienes permisos para añadir/editar enlaces!',
  'You miss the rights to delete this category!' => '¡No tienes permisos para eliminar la categoría!',
  'You miss the rights to delete this link!' => '¡No tienes permisos para eliminar el enlace!',
  'You miss the rights to edit this category!' => '¡No tienes permisos para editar la categoría!',
  'You miss the rights to edit this link!' => '¡No tienes permisos para editar el enlace!',
  'list' => 'lista',
);
