<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Kategori</strong> silmeyi onayla',
  '<strong>Confirm</strong> link deleting' => '<strong>Bağlantı</strong> silmeyi onayla',
  'Add Category' => '',
  'Add link' => 'Link Ekle',
  'Added a new link %link% to category "%category%".' => '',
  'Cancel' => 'İptal',
  'Delete' => 'Sil',
  'Delete category' => 'Kategoriyi sil',
  'Delete link' => 'Bağlantıyı sil',
  'Do you really want to delete this category? All connected links will be lost!' => '',
  'Do you really want to delete this link?' => '',
  'Extend link validation by a connection test.' => '',
  'Link' => 'Bağlantı',
  'Linklist' => 'Bağlantılar',
  'Linklist Module Configuration' => '',
  'No description available.' => 'Kullanılabilir açıklama yok.',
  'Requested category could not be found.' => '',
  'Requested link could not be found.' => 'Bağlantı bulunamadı.',
  'Save' => 'Kaydet',
  'Show the links as a widget on the right.' => '',
  'The category you want to create your link in could not be found!' => '',
  'There have been no links or categories added to this space yet.' => '',
  'You can enable the extended validation of links for a space or user.' => '',
  'You miss the rights to add/edit links!' => '',
  'You miss the rights to delete this category!' => '',
  'You miss the rights to delete this link!' => '',
  'You miss the rights to edit this category!' => '',
  'You miss the rights to edit this link!' => '',
  'list' => 'liste',
);
