<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Confirmar</strong> exclusão de categoria',
  '<strong>Confirm</strong> link deleting' => '<strong>Confirmar</strong> exclusão de link',
  'Cancel' => 'Cancelar',
  'Delete' => 'Excluir',
  'Delete category' => 'Excluir categoria',
  'Delete link' => 'Excluir link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Você realmente quer apagar esta categoria? Todos os links relacionados serão perdidos!',
  'Do you really want to delete this link?' => 'Você realmente quer apagar este link?',
  'Extend link validation by a connection test.' => 'Estender validação de link por um teste de conexão.',
  'Link' => 'Link',
  'Linklist' => '',
  'Linklist Module Configuration' => 'Linklist Módulo de Configuração',
  'Requested category could not be found.' => 'Categoria solicitada não pôde ser encontrada.',
  'Requested link could not be found.' => 'Link solicitado não pôde ser encontrado.',
  'Save' => 'Salvar',
  'Show the links as a widget on the right.' => 'Mostrar os links como um widget na direita.',
  'The category you want to create your link in could not be found!' => 'A categoria que você deseja criar o seu link não foi encontrada!',
  'The item order was successfully changed.' => 'A ordem do item foi alterada com sucesso.',
  'There have been no links or categories added to this space yet.' => 'Ainda não há links ou categorias adicionadas a este espaço.',
  'Toggle view mode' => 'Alternar modo de visualização',
  'You can enable the extended validation of links for a space or user.' => 'Você pode ativar a validação estendida de links para um espaço ou usuário.',
  'You miss the rights to add/edit links!' => 'Você perde os direitos para adicionar/editar links!',
  'You miss the rights to delete this category!' => 'Você perde o direito de apagar esta categoria!',
  'You miss the rights to delete this link!' => 'Você perde o direito de eliminar este link!',
  'You miss the rights to edit this category!' => 'Você perde o direito de editar esta categoria!',
  'You miss the rights to edit this link!' => 'Você perde o direito de editar esse link!',
  'You miss the rights to reorder categories.!' => 'Você perde os direitos para reordenar categorias!',
);
