<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Confirmar</strong> eliminação de categoria',
  '<strong>Confirm</strong> link deleting' => '<strong>Confirmar</strong> eliminação de link',
  'Add Category' => 'Adicional Categoria',
  'Add link' => 'Adicionar link',
  'Added a new link %link% to category "%category%".' => 'Novo link %link% adicionado à categoria "%category%".',
  'Cancel' => 'Cancelar',
  'Delete' => 'Apagar',
  'Delete category' => 'Apagar categoria',
  'Delete link' => 'Apagar link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Queres mesmo apagar esta categoria? Todos os links conectados serão perdidos!',
  'Do you really want to delete this link?' => 'Queres mesmo apagar este link?',
  'Extend link validation by a connection test.' => 'Alongar validação do link com um teste de conexão.',
  'Link' => 'Link',
  'Linklist' => 'Linklist',
  'Linklist Module Configuration' => 'Configuração do Módulo Linklist',
  'No description available.' => 'Descrição indisponível.',
  'Requested category could not be found.' => 'A categoria solicitada não foi encontrada.',
  'Requested link could not be found.' => 'O link solicitado não foi encontrado.',
  'Save' => 'Gravar',
  'Show the links as a widget on the right.' => 'Mostrar os links como widgets do lado direito.',
  'The category you want to create your link in could not be found!' => 'A categoria em que queres criar o teu link não foi encontrada!',
  'There have been no links or categories added to this space yet.' => 'Ainda não há links ou categorias adicionadas a este espaço.',
  'You can enable the extended validation of links for a space or user.' => 'Podes activar o alongar de validação de links para um espaço ou pessoa.',
  'You miss the rights to add/edit links!' => 'Não tens permissões suficientes para adicionar/editar links!',
  'You miss the rights to delete this category!' => 'Não tens permissões suficientes para apagar esta categoria!',
  'You miss the rights to delete this link!' => 'Não tens permissões suficientes para apagar este link!',
  'You miss the rights to edit this category!' => 'Não tens permissões suficientes para editar esta categoria!',
  'You miss the rights to edit this link!' => 'Não tens permissões suficientes para editar este link!',
  'list' => 'lista',
);
