<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Bevestig</strong> het verwijderen van de categorie',
  '<strong>Confirm</strong> link deleting' => '<strong>Bevestig</strong> het verwijderen van de link',
  'Add Category' => 'Categorie toevoegen',
  'Add link' => 'Voeg een link toe',
  'Added a new link %link% to category "%category%".' => 'Nieuwe link %link% aan categorie "%category%" toegevoegd.',
  'Cancel' => 'Annuleren',
  'Delete' => 'Verwijder',
  'Delete category' => 'Verwijder categorie',
  'Delete link' => 'Verwijder link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Ben je zeker dat je deze categorie wilt verwijderen? Alle verbonden links zullen verloren gaan!',
  'Do you really want to delete this link?' => 'Ben je zeker dat je deze link wilt verwijderen?',
  'Extend link validation by a connection test.' => 'Voer een connectietest uit bij het valideren van een link.',
  'Link' => 'Link',
  'Linklist' => 'Linklijst',
  'Linklist Module Configuration' => 'Linklijst Module Configuratie',
  'No description available.' => 'Geen beschrijving beschikbaar.',
  'Requested category could not be found.' => 'Gevraagde categorie kon niet gevonden worden.',
  'Requested link could not be found.' => 'Gevraagde link kon niet gevonden worden.',
  'Save' => 'Bewaar',
  'Show the links as a widget on the right.' => 'Toon de links als een widget aan de rechterkant.',
  'The category you want to create your link in could not be found!' => 'De categorie waarin je je link wilt aanmaken kon niet gevonden worden!',
  'There have been no links or categories added to this space yet.' => 'Er zijn nog geen links of categorieën aan deze ruimte toegevoegd.',
  'You can enable the extended validation of links for a space or user.' => 'Je kan de uitgebreide validatie van links inschakelen voor een ruimte of een gebruiker.',
  'You miss the rights to add/edit links!' => 'Je hebt niet genoeg rechten om links toe te voegen of aan te passen!',
  'You miss the rights to delete this category!' => 'Je hebt niet genoeg rechten om deze categorie te verwijderen!',
  'You miss the rights to delete this link!' => 'Je hebt niet genoeg rechten om deze link te verwijderen!',
  'You miss the rights to edit this category!' => 'Je hebt niet genoeg rechten om deze categorie aan te passen!',
  'You miss the rights to edit this link!' => 'Je hebt niet genoeg rechten om deze link aan te passen!',
  'list' => 'lijst',
);
