<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Potvrzení</strong> smazání kategorie',
  '<strong>Confirm</strong> link deleting' => '<strong>Potvrzení</strong> smazání odkazu',
  'Add Category' => '',
  'Add link' => 'Přidat odkaz',
  'Added a new link %link% to category "%category%".' => 'Byl přidán nový odkaz %link% do kategorie "%category%".',
  'Cancel' => 'Zrušit',
  'Delete' => 'Smazat',
  'Delete category' => 'Smazat kategorii',
  'Delete link' => 'Smazat odkaz',
  'Do you really want to delete this category? All connected links will be lost!' => 'Opravdu chcete smazat tuto kategorii? Veškeré odkazy, které obsahuje, budou smazány!',
  'Do you really want to delete this link?' => 'Opravdu chcete smazat tento odkaz?',
  'Extend link validation by a connection test.' => 'Ověřit platnost odkazu pokusem o načtení stránky.',
  'Link' => 'Odkaz',
  'Linklist' => 'Odkazy',
  'Linklist Module Configuration' => 'Nastavení modulu Odkazy',
  'No description available.' => 'Není k dispozici žádný popis.',
  'Requested category could not be found.' => 'Požadovaná kategorie nebyla nalezena.',
  'Requested link could not be found.' => 'Požadovaný odkaz nebyl nalezen.',
  'Save' => 'Uložit',
  'Show the links as a widget on the right.' => 'Zobrazit odkazy jako widget v pravém bočním menu.',
  'The category you want to create your link in could not be found!' => 'Kategorie, do které chcete přidat odkaz, nebyla nalezena.',
  'There have been no links or categories added to this space yet.' => 'Do tohoto prostoru nebyly přidány ještě žádné kategorie ani odkazy.',
  'You can enable the extended validation of links for a space or user.' => 'Zde můžete nastavit rozšířené možnosti ověření odkazu.',
  'You miss the rights to add/edit links!' => 'Nemáte oprávnění pro přidávání/upravování odkazů!',
  'You miss the rights to delete this category!' => 'Nemáte oprávnění pro smazání této kategorie!',
  'You miss the rights to delete this link!' => 'Nemáte oprávnění pro smazání tohoto odkazu!',
  'You miss the rights to edit this category!' => 'Nemáte oprávnění pro úpravu této kategorie!',
  'You miss the rights to edit this link!' => 'Nemáte oprávnění pro úpravu tohoto odkazu!',
  'list' => 'seznam',
);
