<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Confirma</strong> la supresió de la categoria',
  '<strong>Confirm</strong> link deleting' => '<strong>Confirma</strong> la supresió de l\'enllaç',
  'Add Category' => 'Afegeix una categoria',
  'Add link' => 'Afegeix un enllaç',
  'Added a new link %link% to category "%category%".' => 'Afegit un nou enllaç %link% a la categoria "%category%".',
  'Cancel' => 'Cancel·la',
  'Delete' => 'Suprimeix',
  'Delete category' => 'Suprimeix categoria',
  'Delete link' => 'Suprimeix enllaç',
  'Do you really want to delete this category? All connected links will be lost!' => 'Segur que vols suprimir aquesta categoria? Tots els enllaços connectats es perdran!',
  'Do you really want to delete this link?' => 'Segur que vols suprimir aquest enllaç?',
  'Extend link validation by a connection test.' => 'Amplieu la validació de l\'enllaç mitjançant una prova de connexió.',
  'Link' => 'Enllaç',
  'Linklist' => 'Llistat enllaços',
  'Linklist Module Configuration' => 'Configuració del mòdul de llista d\'enllaços',
  'No description available.' => 'No hi ha descripció disponible.',
  'Requested category could not be found.' => 'La categoria indicada no s\'ha trobat.',
  'Requested link could not be found.' => 'L\'enllaç indicat no s\'ha trobat.',
  'Save' => 'Desa',
  'Show the links as a widget on the right.' => 'Mostra l\'enllaç com un widget a la dreta.',
  'The category you want to create your link in could not be found!' => 'La categoria on vols crear el teu enllaç no es troba!',
  'There have been no links or categories added to this space yet.' => 'Encara no hi ha enllaços ni categories creats en aquest espai.',
  'You can enable the extended validation of links for a space or user.' => 'Pots habilitar la validació estesa dels enllaços per als usuaris de l\'espai.',
  'You miss the rights to add/edit links!' => 'No tens permisos per afegir/editar enllaços!',
  'You miss the rights to delete this category!' => 'No tens permisos per suprimir aquesta categoria!',
  'You miss the rights to delete this link!' => 'No tens permisos per eliminar aquest enllaç!',
  'You miss the rights to edit this category!' => 'No tens permisos per editar aquesta categoria!',
  'You miss the rights to edit this link!' => 'No tens permisos per editar aquest enllaç!',
  'list' => 'llista',
);
