<?php
return array (
  '<strong>Confirm</strong> category deleting' => 'Löschen der Kategorie <strong>bestätigen</strong>',
  '<strong>Confirm</strong> link deleting' => 'Löschen des Links <strong>bestätigen</strong>',
  'Add Category' => 'Kategorie hinzufügen',
  'Add link' => 'Link hinzufügen',
  'Added a new link %link% to category "%category%".' => 'Neuer Link %link% zur Kategorie "%category%" hinzugefügt.',
  'Cancel' => 'Abbrechen',
  'Delete' => 'Löschen',
  'Delete category' => 'Kategorie löschen',
  'Delete link' => 'Link löschen',
  'Do you really want to delete this category? All connected links will be lost!' => 'Möchtest du diese Kategorie wirklich löschen? Alle verknüpften Links gehen verloren.',
  'Do you really want to delete this link?' => 'Möchtest du diesen Link wirklich löschen?',
  'Extend link validation by a connection test.' => 'Erweiterte Linküberprüfung durch einen Verbindungstest.',
  'Link' => 'Link',
  'Linklist' => 'Linkliste',
  'Linklist Module Configuration' => 'Konfiguration Linklist Modul',
  'No description available.' => 'Keine Beschreibung verfügbar.',
  'Requested category could not be found.' => 'Die gewünschte Kategorie konnte nicht gefunden werden.',
  'Requested link could not be found.' => 'Der gewünschte Link konnte nicht gefunden werden.',
  'Save' => 'Speichern',
  'Show the links as a widget on the right.' => 'Zeige die Links als Widget am rechten Rand.',
  'The category you want to create your link in could not be found!' => 'Die Kategorie, in der du den Link erstellen möchtest, konnte nicht gefunden werden.',
  'There have been no links or categories added to this space yet.' => 'Zu diesem Space wurden noch keine Links oder Kategorien hinzugefügt.',
  'You can enable the extended validation of links for a space or user.' => 'Du kannst die erweiterte Überprüfung von Links für einen Space oder einen Benutzer aktivieren.',
  'You miss the rights to add/edit links!' => 'Du besitzt nicht die Berechtigung, um Links hinzuzufügen/zu bearbeiten!',
  'You miss the rights to delete this category!' => 'Du besitzt nicht die Berechtigung, um diese Kategorie zu löschen!',
  'You miss the rights to delete this link!' => 'Du besitzt nicht die Berechtigung, um diesen Link zu löschen!',
  'You miss the rights to edit this category!' => 'Du besitzt nicht die Berechtigung, um diese Kategorie zu bearbeiten!',
  'You miss the rights to edit this link!' => 'Du besitzt nicht die Berechtigung, um diesen Link zu bearbeiten!',
  'list' => 'Liste',
);
