<?php
return array (
  '<strong>Confirm</strong> category deleting' => '',
  '<strong>Confirm</strong> link deleting' => '',
  'Cancel' => 'انصراف',
  'Delete' => 'پاک کردن',
  'Delete category' => 'پاک کردن گروه',
  'Delete link' => 'پیوند را پاک کن',
  'Do you really want to delete this category? All connected links will be lost!' => 'آیا مطمئن هستید که می‌خواهید این گروه را پاک کنید؟ همه‌ی پیوندهای متصل پاک خواهند‌شد!',
  'Do you really want to delete this link?' => 'آیا مطمئن هستید که می‌خواهید این پیوند را پاک کنید؟',
  'Extend link validation by a connection test.' => '',
  'Link' => 'پیوند',
  'Linklist' => '',
  'Linklist Module Configuration' => '',
  'Requested category could not be found.' => 'گروه درخواست‌شده یافت نشد.',
  'Requested link could not be found.' => 'پیوند درخواست‌شده یافت نشد.',
  'Save' => 'ذخیره',
  'Show the links as a widget on the right.' => '',
  'The category you want to create your link in could not be found!' => 'گروهی که می‌خواهید پیوندتان را در آن بسازید یافت نشد! ',
  'The item order was successfully changed.' => 'ترتیب موارد با موفقیت تغییر‌کرد.',
  'There have been no links or categories added to this space yet.' => 'هنوز پیوند یا گروهی به این انجمن اضافه نشده‌است.',
  'Toggle view mode' => '',
  'You can enable the extended validation of links for a space or user.' => '',
  'You miss the rights to add/edit links!' => 'شما حق اضافه/ویرایش کردن پیوندها را ندارید!',
  'You miss the rights to delete this category!' => 'شما حق پاک کردن این گروه را ندارید!',
  'You miss the rights to delete this link!' => 'شما حق پاک کردن این پیوند را ندارید!',
  'You miss the rights to edit this category!' => 'شما حق ویرایش این گروه را ندارید!',
  'You miss the rights to edit this link!' => 'شما حق ویرایش این پیوند را ندارید!',
  'You miss the rights to reorder categories.!' => 'شما حق مرتب‌سازی گروه‌ها را ندارید!',
);
