<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Потвърдете</strong> изтриването на категорията',
  '<strong>Confirm</strong> link deleting' => '<strong>Потвърждаване</strong> на изтриването на връзката',
  'Add Category' => 'Добавяне на категория',
  'Add link' => 'Добавяне на връзка',
  'Added a new link %link% to category "%category%".' => 'Добавена е нова връзка %link% към категория "%category%".',
  'Cancel' => 'Отказ',
  'Delete' => 'Изтрий',
  'Delete category' => 'Изтрий категория',
  'Delete link' => 'Изтрий връзка',
  'Do you really want to delete this category? All connected links will be lost!' => 'Наистина ли искате да изтриете тази категория? Всички свързани връзки ще бъдат загубени!',
  'Do you really want to delete this link?' => 'Наистина ли искате да изтриете тази връзка?',
  'Extend link validation by a connection test.' => 'Разширете проверката на връзката чрез тест за връзка.',
  'Link' => 'Връзка',
  'Linklist' => 'Linklist',
  'Linklist Module Configuration' => 'Конфигурация на модула Linklist',
  'No description available.' => 'Няма налично описание.',
  'Requested category could not be found.' => 'Заявената категория не можа да бъде намерена.',
  'Requested link could not be found.' => 'Заявената връзка не можа да бъде намерена.',
  'Save' => 'Запази',
  'Show the links as a widget on the right.' => 'Покажете връзките като приспособление вдясно.',
  'The category you want to create your link in could not be found!' => 'Категорията, в която искате да създадете вашата връзка, не може да бъде намерена!',
  'There have been no links or categories added to this space yet.' => 'Все още няма добавени връзки или категории в този раздел.',
  'You can enable the extended validation of links for a space or user.' => 'Можете да активирате разширената проверка на връзките за раздел или потребител.',
  'You miss the rights to add/edit links!' => 'Пропускате правата за добавяне / редактиране на връзки!',
  'You miss the rights to delete this category!' => 'Пропускате правата за изтриване на тази категория!',
  'You miss the rights to delete this link!' => 'Пропускате правата за изтриване на тази връзка!',
  'You miss the rights to edit this category!' => 'Пропускате правата за редактиране на тази категория!',
  'You miss the rights to edit this link!' => 'Пропускате правата за редактиране на тази връзка!',
  'list' => 'списък',
);
