<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Xác nhận</strong> xóa nhóm link',
  '<strong>Confirm</strong> link deleting' => '<strong>Xác nhận</strong> xóa link',
  'Add Category' => '',
  'Add link' => 'Thêm link',
  'Added a new link %link% to category "%category%".' => 'Thêm link mới %link% vào nhóm link "%category%".',
  'Cancel' => 'Hủy',
  'Delete' => 'Xóa',
  'Delete category' => 'Xóa nhóm link',
  'Delete link' => 'Xóa link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Bạn thực sự muốn xóa nhóm link này? Mọi link liên quan sẽ bị mất!',
  'Do you really want to delete this link?' => 'Bạn thực sự muốn xóa link này?',
  'Extend link validation by a connection test.' => 'Mở rộng trình xác thực link bằng cách gửi test kết nối',
  'Link' => 'Link',
  'Linklist' => 'Danh sách Link',
  'Linklist Module Configuration' => 'Cấu hình module LinkList',
  'No description available.' => 'Không có mô tả',
  'Requested category could not be found.' => 'Không tìm thấy nhóm link yêu cầu.',
  'Requested link could not be found.' => 'Không tìm thấy link yêu cầu.',
  'Save' => 'Lưu',
  'Show the links as a widget on the right.' => 'Hiển thị links theo dạng widget ở cột bên phải',
  'The category you want to create your link in could not be found!' => 'Không tìm thấy nhóm link bạn muốn tạo link!',
  'There have been no links or categories added to this space yet.' => 'Chưa có links hay nhóm links nào được tạo trong phòng này.',
  'You can enable the extended validation of links for a space or user.' => 'Bạn có thể kích hoạt trình kiểm tra mởi rộng của links cho thành viên phòng',
  'You miss the rights to add/edit links!' => 'Bạn không được cấp quyền thêm/sửa links!',
  'You miss the rights to delete this category!' => 'Bạn không được cấp quyền xóa nhóm link!',
  'You miss the rights to delete this link!' => 'Bạn không được cấp quyền xóa link này!',
  'You miss the rights to edit this category!' => 'Bạn không được cáp quyền sửa nhóm link này!',
  'You miss the rights to edit this link!' => 'Bạn không được cấp quyền sửa link này!',
  'list' => 'liệt kê',
);
