<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Törlés</strong> - Kategória megerősítése',
  '<strong>Confirm</strong> link deleting' => '<strong>Törlés</strong> - Link megerősítése',
  'Add Category' => 'Kategória hozzáadása',
  'Added a new link %link% to category "%category%".' => 'Új link %link% lett hozzáadva, a "%category%" kategóriához.',
  'Cancel' => 'Mégsem',
  'Delete' => 'Törlés',
  'Delete category' => 'Kategória törlése',
  'Delete link' => 'Link törlése',
  'Do you really want to delete this category? All connected links will be lost!' => 'Biztos, hogy törölni szeretnéd ezt a kategóriát? Minden kapcsolódó hivatkozás törlődni fog!',
  'Do you really want to delete this link?' => 'Biztos, hogy törölni szeretnéd ezt a hivatkozást?',
  'Extend link validation by a connection test.' => 'Kiterjesztett hivatkozás ellenőrzés kapcsolat teszt alapján-',
  'Link' => 'Hivatkozás',
  'Linklist' => 'Hivatkozás lista',
  'Linklist Module Configuration' => 'Hivatkozás lista modul Konfiguráció',
  'No description available.' => 'Nem érhető el leírás...',
  'Requested category could not be found.' => 'A kért kategória nem található.',
  'Requested link could not be found.' => 'A kért hivatkozás nem található.',
  'Save' => 'Mentés',
  'Show the links as a widget on the right.' => 'Mutassa a hivatkozásokat oldalmenüként (widget) a jobb oldalon.',
  'The category you want to create your link in could not be found!' => 'A kategória, amiben a hivatkozást létrehoznád, nem található!',
  'There have been no links or categories added to this space yet.' => 'Ehhez a témakörhöz, nem lett még kategória hozzáadva.',
  'You can enable the extended validation of links for a space or user.' => 'Bekapcsolhatod a kiterjesztett hivatkozás ellenőrzést a falakra, vagy tagokra.',
  'You miss the rights to add/edit links!' => 'Nincs jogosultságod, hozzáadni/szerkeszteni hivatkozásokat',
  'You miss the rights to delete this category!' => 'Nincs jogosultságod a kategória törléséhez.',
  'You miss the rights to delete this link!' => 'Nincs jogosultságod a hivatkozás törléséhez.',
  'You miss the rights to edit this category!' => 'Nincs hozzáférésed a kategória szerkesztéséhez.',
  'You miss the rights to edit this link!' => 'Nincs hozzáférésed a hivatkozás szerkesztéséhez.',
  'list' => 'lista',
);
