<?php
return array (
  '<strong>Confirm</strong> category deleting' => 'Kategória <strong>törlésének</strong> megerősítése',
  '<strong>Confirm</strong> link deleting' => 'Link <strong>törlésének</strong> megerősítése',
  'Add Category' => 'Kategória hozzáadása',
  'Add link' => 'Új link',
  'Added a new link %link% to category "%category%".' => 'Új link %link% lett hozzáadva a "%category%" kategóriához.',
  'Cancel' => 'Mégsem',
  'Delete' => 'Törlés',
  'Delete category' => 'Kategória törlése',
  'Delete link' => 'Link törlése',
  'Do you really want to delete this category? All connected links will be lost!' => 'Biztos, hogy törölni akarod ezt a kategóriát? Minden kapcsolódó hivatkozás törlődni fog!',
  'Do you really want to delete this link?' => 'Biztos, hogy törölni szeretnéd ezt a hivatkozást?',
  'Extend link validation by a connection test.' => 'Hivatkozások jóváhagyás kapcsolódási teszt alapján.',
  'Link' => 'Hivatkozás',
  'Linklist' => 'Hivatkozáslista',
  'Linklist Module Configuration' => 'Hivatkozáslista modul konfigurációja',
  'No description available.' => 'Nem érhető el leírás...',
  'Requested category could not be found.' => 'A kért kategória nem található.',
  'Requested link could not be found.' => 'A kért hivatkozás nem található.',
  'Save' => 'Mentés',
  'Show the links as a widget on the right.' => 'Mutassa a hivatkozásokat widget-ként a jobb oldalon.',
  'The category you want to create your link in could not be found!' => 'A kategória, amiben a hivatkozást létre akarod hozni, nem található!',
  'There have been no links or categories added to this space yet.' => 'Ehhez a témakörhöz, nem lett még hivatkozás vagy kategória hozzáadva.',
  'You can enable the extended validation of links for a space or user.' => 'Egyes közösségekhez vagy tagokhoz is bekapcsolhatod a kiterjesztett hivatkozás jóváhagyást.',
  'You miss the rights to add/edit links!' => 'Nincs jogosultságod hivatkozásokat hozzáadni/szerkeszteni!',
  'You miss the rights to delete this category!' => 'Nincs jogosultságod a kategória törléséhez!',
  'You miss the rights to delete this link!' => 'Nincs jogosultságod a hivatkozás törléséhez!',
  'You miss the rights to edit this category!' => 'Nincs hozzáférésed a kategória szerkesztéséhez!',
  'You miss the rights to edit this link!' => 'Nincs hozzáférésed a hivatkozás szerkesztéséhez!',
  'list' => 'lista',
);
