<?php

return [
    '<strong>Confirm</strong> category deleting' => '<strong>Confirmar</strong> exclusão de categoria',
    '<strong>Confirm</strong> link deleting' => '<strong>Confirmar</strong> exclusão de link',
    'Add Category' => 'Adicionar categoria',
    'Add link' => 'Adicionar Link',
    'Added a new link %link% to category "%category%".' => 'O link %link% foi adicionado à categoria "%category%"',
    'Category' => 'Categoria',
    'Delete category' => 'Excluir categoria',
    'Delete link' => 'Excluir link',
    'Deleted' => 'Excluído',
    'Description' => 'Descrição',
    'Do you really want to delete this category? All connected links will be lost!' => 'Tem certeza que deseja excluir esta categoria? Todos os links relacionados serão perdidos!',
    'Do you really want to delete this link?' => 'Tem certeza que deseja excluir este link?',
    'Edit Category' => 'Editar categoria',
    'Edit Link' => 'Editar link',
    'Extend link validation by a connection test.' => 'Amplie a validação do link por meio de um teste de conexão.',
    'Link' => 'Link',
    'Linklist' => 'Links Úteis',
    'Linklist Module Configuration' => 'Linklist Módulo de Configuração',
    'No description available.' => 'Nenhuma descrição disponível.',
    'Requested category could not be found.' => 'Categoria solicitada não pôde ser encontrada.',
    'Requested link could not be found.' => 'Link solicitado não pôde ser encontrado.',
    'Save' => 'Salvar',
    'Show the links as a widget on the right.' => 'Mostrar os links como um widget na direita.',
    'Sort Order' => 'Ordem de Classificação',
    'The category you want to create your link in could not be found!' => 'A categoria que você deseja criar o seu link não foi encontrada!',
    'There have been no links or categories added to this space yet.' => 'Ainda não há links ou categorias adicionadas a este espaço.',
    'Title' => 'Título',
    'You can enable the extended validation of links for a space or user.' => 'Você pode habilitar a validação estendida de links para um espaço ou usuário.',
    'You miss the rights to add/edit links!' => 'Você não tem permissão para adicionar/editar links!',
    'You miss the rights to delete this category!' => 'Você não tem permissão para excluir esta categoria!',
    'You miss the rights to delete this link!' => 'Você  não tem permissão para excluir este link!',
    'You miss the rights to edit this category!' => 'Você não tem permissão para editar esta categoria!',
    'You miss the rights to edit this link!' => 'Você não tem permissão para editar esse link!',
    'list' => 'lista',
];
