<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Bekræft</strong> kategori sletning',
  '<strong>Confirm</strong> link deleting' => '<strong>Bekræft</strong> link sletning',
  'Back to modules' => 'Tilbage til moduler',
  'Cancel' => 'Afbryd',
  'Could not determine content container!' => 'Kunne ikke fastslå indholds container!',
  'Delete' => 'Slet',
  'Delete category' => 'Slet kategori',
  'Delete link' => 'Slet link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Vil du virkelig slette denne kategori? Alle tilsluttede links vil gå tabt!',
  'Do you really want to delete this link?' => 'Vil du virkelig slette dette link?',
  'Extend link validation by a connection test.' => 'Udvid link valideringen med en test af forbindelsen.',
  'Link' => 'Link',
  'Linklist' => 'Linkliste',
  'Linklist Module Configuration' => 'Linkliste Modul Konfiguration',
  'Requested category could not be found.' => 'Ønsket kategori kunne ikke findes.',
  'Requested link could not be found.' => 'Ønsket link kunne ikke findes.',
  'Save' => 'Gem',
  'Show the links as a widget on the right.' => 'Vis links som en widget til højre.',
  'Space not found!' => 'Side ikke fundet!',
  'The category you want to create your link in could not be found!' => 'Kategorien som du vil oprette dit link i, kunne ikke blive fundet!',
  'The item order was successfully changed.' => 'Element rækkefølgen blev succesfuldt ændret.',
  'There have been no links or categories added to this space yet.' => 'Der er ikke blevet oprettet nogen links eller kategorier til denne side endnu.',
  'Toggle view mode' => 'Toggle visningstilstand',
  'You can enable the extended validation of links for a space or user.' => 'Du kan aktivere den udvidede validering af links for en side eller bruger.',
  'You miss the rights to add/edit links!' => 'Du mangler rettigheder til tilføj/rediger links!',
  'You miss the rights to delete this category!' => 'Du mangler rettigheder til tilføj/rediger kategorier!',
  'You miss the rights to delete this link!' => 'Du mangler rettigheder for at slette dette link!',
  'You miss the rights to edit this category!' => 'Du mangler rettigheder for at slette denne kategori!',
  'You miss the rights to edit this link!' => 'Du mangler rettigheder for at redigere dette link!',
  'You miss the rights to reorder categories.!' => 'Du mangler rettigheder for at omarrangere kategorier!',
);
