<?php
return array (
  '<strong>Confirm</strong> category deleting' => '<strong>Bekræft</strong> kategori sletning',
  '<strong>Confirm</strong> link deleting' => '<strong>Bekræft</strong> link sletning',
  'Add Category' => '',
  'Add link' => 'Tilføj link',
  'Added a new link %link% to category "%category%".' => 'Tilføjet et ny link %link% til kategorien "%category%"',
  'Cancel' => 'Afbryd',
  'Delete' => 'Slet',
  'Delete category' => 'Slet kategori',
  'Delete link' => 'Slet link',
  'Do you really want to delete this category? All connected links will be lost!' => 'Vil du virkelig slette denne kategori? Alle tilsluttede links vil gå tabt!',
  'Do you really want to delete this link?' => 'Vil du virkelig slette dette link?',
  'Extend link validation by a connection test.' => 'Udvid link valideringen med en test af forbindelsen.',
  'Link' => 'Link',
  'Linklist' => 'Linkliste',
  'Linklist Module Configuration' => 'Linkliste Modul Konfiguration',
  'No description available.' => 'Ingen beskrivelse tilgængelig',
  'Requested category could not be found.' => 'Ønsket kategori kunne ikke findes.',
  'Requested link could not be found.' => 'Ønsket link kunne ikke findes.',
  'Save' => 'Gem',
  'Show the links as a widget on the right.' => 'Vis links som en widget til højre.',
  'The category you want to create your link in could not be found!' => 'Kategorien som du vil oprette dit link i, kunne ikke blive fundet!',
  'There have been no links or categories added to this space yet.' => 'Der er ikke blevet oprettet nogen links eller kategorier til denne side endnu.',
  'You can enable the extended validation of links for a space or user.' => 'Du kan aktivere den udvidede validering af links for en side eller bruger.',
  'You miss the rights to add/edit links!' => 'Du mangler rettigheder til tilføj/rediger links!',
  'You miss the rights to delete this category!' => 'Du mangler rettigheder til tilføj/rediger kategorier!',
  'You miss the rights to delete this link!' => 'Du mangler rettigheder for at slette dette link!',
  'You miss the rights to edit this category!' => 'Du mangler rettigheder for at slette denne kategori!',
  'You miss the rights to edit this link!' => 'Du mangler rettigheder for at redigere dette link!',
  'list' => 'Liste',
);
